<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: auto;
      margin: auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, textarea, select, button {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
    <form method="POST">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title" required><br>

    <label for="content">Content:</label>
    <textarea name="content" id="content" required></textarea><br>

    <label for="category">Category:</label>
    <input type="text" name="category" id="category" required><br>

    <div class="button-container">
      <button type="submit" name="status" value="draft">Draft</button>
      <button type="submit" name="status" value="publish">Publish</button>
    </div>
  </form>
</body>
</html>
